sonar.organization=algoteamorg
sonar.projectKey=AlgoTeamOrg_AlgoflexPublic
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources= algoflex_backend/src
sonar.tests=algoflex_backend/src
sonar.test.inclusions=algoflex_backend/src/**/test/*.spec.ts
sonar.coverage.exclusions=**/test/**, **/**model.ts, node_modules/**, **/stubs/**
