DATABASE_USER="SA"
DATABASE_PASSWORD="Abc123**"
DATABASE_NAME="tempdb"
DATABASE_PORT=1433
DATABASE_HOST="localhost"
JWT_EXPIRES_IN="24h"
JWT_SECRET="temporary_jwt_secret"
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_MAIL=
